# localstack-test

./: .gitignore  README.md  pom.xml
localstack-test-common/: pom.xml
localstack-test-handler/: pom.xml
localstack-test-handler/src/main/java/com/ianbrandt/localstack/test/: OtherModuleInputRequestHandler.java  SameModuleInput.java  SameModuleInputRequestHandler.java
localstack-test-handler/src/main/java/com/ianbrandt/test/localstack/: OtherModuleInputRequestHandler.java  SameModuleInput.java  SameModuleInputRequestHandler.java
localstack-test-handler/src/test/java/com/ianbrandt/localstack/test/: LocalStackLambdaZipDeploymentIT.java  SameModuleInputRequestHandlerIT.java
localstack-test-handler/src/test/java/com/ianbrandt/test/localstack/: LocalStackLambdaZipDeploymentIT.java
localstack-test-parameters/: pom.xml
localstack-test-parameters/src/main/java/com/ianbrandt/localstack/test/: OtherModuleInput.java
localstack-test-parameters/src/main/java/com/ianbrandt/test/localstack/: OtherModuleInput.java
